Lumos/Controller/obj/Controller.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Controller\\Controller.csproj": {}
  },
  "projects": {
    "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Controller\\Controller.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Controller\\Controller.csproj",
        "projectName": "Controller",
        "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Controller\\Controller.csproj",
        "packagesPath": "C:\\Users\\nvtie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Controller\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\visual studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nvtie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Services\\Services.csproj": {
                "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Services\\Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\DAO\\DAO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\DAO\\DAO.csproj",
        "projectName": "DAO",
        "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\DAO\\DAO.csproj",
        "packagesPath": "C:\\Users\\nvtie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\DAO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\visual studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nvtie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Entities\\Domain.csproj": {
                "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Entities\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Entities\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Entities\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Entities\\Domain.csproj",
        "packagesPath": "C:\\Users\\nvtie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\visual studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nvtie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Repositories\\Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Repositories\\Repositories.csproj",
        "projectName": "Repositories",
        "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Repositories\\Repositories.csproj",
        "packagesPath": "C:\\Users\\nvtie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Repositories\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\visual studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nvtie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\DAO\\DAO.csproj": {
                "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\DAO\\DAO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Services\\Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Services\\Services.csproj",
        "projectName": "Services",
        "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Services\\Services.csproj",
        "packagesPath": "C:\\Users\\nvtie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\visual studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nvtie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Repositories\\Repositories.csproj": {
                "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Repositories\\Repositories.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lumos/Controller/obj/Controller.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Controller\\Controller.csproj": {}
  },
  "projects": {
    "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Controller\\Controller.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Controller\\Controller.csproj",
        "projectName": "Controller",
        "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Controller\\Controller.csproj",
        "packagesPath": "C:\\Users\\nvtie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Controller\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\visual studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nvtie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Services\\Services.csproj": {
                "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Services\\Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "dotenv.net": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\DAO\\DAO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\DAO\\DAO.csproj",
        "projectName": "DAO",
        "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\DAO\\DAO.csproj",
        "packagesPath": "C:\\Users\\nvtie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\DAO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\visual studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nvtie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Entities\\Domain.csproj": {
                "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Entities\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Entities\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Entities\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Entities\\Domain.csproj",
        "packagesPath": "C:\\Users\\nvtie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\visual studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nvtie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Repositories\\Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Repositories\\Repositories.csproj",
        "projectName": "Repositories",
        "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Repositories\\Repositories.csproj",
        "packagesPath": "C:\\Users\\nvtie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Repositories\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\visual studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nvtie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\DAO\\DAO.csproj": {
                "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\DAO\\DAO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Services\\Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Services\\Services.csproj",
        "projectName": "Services",
        "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Services\\Services.csproj",
        "packagesPath": "C:\\Users\\nvtie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\visual studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nvtie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Repositories\\Repositories.csproj": {
                "projectPath": "C:\\Users\\nvtie\\Desktop\\PRN231\\Group project\\Lumos_BE\\Lumos\\Repositories\\Repositories.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lumos/Controller/obj/Controller.csproj.nuget.dgspec.json (diff)
@@ -48,9 +48,17 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.Extensions.Configuration": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
+            },
+            "dotenv.net": {
+              "target": "Package",
+              "version": "[3.1.3, )"
             }
           },
           "imports": [
